#Precompiled views for databaseMigration
#Sun Dec 06 22:13:23 CLT 2015
/WEB-INF/grails-app/views/document/list.gsp=gsp_laboratorio_documentlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_laboratorio_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/lab/edit.gsp=gsp_laboratorio_labedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_laboratorioerror_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/lab/create.gsp=gsp_laboratorio_labcreate_gsp
/WEB-INF/grails-app/views/lab/_form.gsp=gsp_laboratorio_lab_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_laboratorioindex_gsp
/WEB-INF/grails-app/views/home/home.gsp=gsp_laboratorio_homehome_gsp
/WEB-INF/grails-app/views/admin/admin.gsp=gsp_laboratorio_adminadmin_gsp
/WEB-INF/grails-app/views/lab/index.gsp=gsp_laboratorio_labindex_gsp
/WEB-INF/grails-app/views/home/history.gsp=gsp_laboratorio_homehistory_gsp
/WEB-INF/grails-app/views/lab/_form_admin.gsp=gsp_laboratorio_lab_form_admin_gsp
/WEB-INF/grails-app/views/document/create.gsp=gsp_laboratorio_documentcreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/lab/_form_edit.gsp=gsp_laboratorio_lab_form_edit_gsp
/WEB-INF/grails-app/views/index_OLD.gsp=gsp_laboratorioindex_OLD_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/lab/show.gsp=gsp_laboratorio_labshow_gsp
/WEB-INF/grails-app/views/history.gsp=gsp_laboratoriohistory_gsp
